.catalog-section {
  margin: auto;
    max-width:1720px;
    padding: 120px 20px 40px 20px;
}

.catalog-header {
   display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.catalog-title {
    font-family: "Great Vibes", cursive;
    font-size: 40px;
    font-weight: 400;
}

.catalog-button {
display: inline-block;
  padding: 10px 10px;
  border: 1px solid #000;
  color: #000;
  text-decoration: none;
  font-family: "Bellota", system-ui;
  transition: 0.3s;
}

.catalog-button:hover {
  background-color: rgba(0, 0, 0, 0.4);
  color:white;
}

.catalog-row {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 20px;
}

.catalog-card {
  width: 300px;
  text-align: center;
  text-decoration: none;
  color: inherit;
  transition: transform 0.3s ease;
}

.catalog-card:hover {
    transform: scale(1.03);
}
.catalog-img {
    pointer-events: none;
  width: 100%;
  height: auto;
  border-radius: 4px;
}

.catalog-info {
  margin-top: 10px;
}

.catalog-name {
  font-family: "Bellota", system-ui;
  font-size: 12px;
  text-transform: uppercase;
}

.catalog-price {
  font-family: "Bellota", system-ui;
  font-size: 13px;
  color: #666;
}

.catalog-divider {
  margin-top: 30px;
  border: none;
  border-top: 1px solid #ccc;
}